API_URL=http://localhost
API_PORT=4000

# See docker-compose - it is concatenates from POSTGRES_* variables
PRISMA_DB_URL=postgresql://postgres:postgres@localhost:5432/argazi?schema=public&connect_timeout=60

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=argazi

TELEGRAM_BOT_TOKEN=6802589246:AAMrJIennSxq02GkhyUzUsFe2PUt8oei
TELEGRAM_BOT_PORT=4001
TELEGRAM_AUTH_MINI_APP_PORT=4002

RABBITMQ_DEFAULT_USER=def_user
RABBITMQ_DEFAULT_PASS=super_secret_pass!08
RABBITMQ_HOSTNAME=message_broker
#RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

REDIS_PASSWORD=my-pass
REDIS_PORT=6379
REDIS_HOST=cache

# id from https://sso-dev.dwbn.org/api/v2/users/me/
DWBN_ID_ADMIN=e122a78a9fd3493a1cdbbfc8ce2ac8
DWBN_SSO_AUTHORIZE_URL=https://sso-dev.dwbn.org/oauth2/authorize/
DWBN_SSO_OAUTH2_URL=https://sso-dev.dwbn.org/oauth2/
DWBN_SSO_REDIRECT_URL=http://localhost:4002
DWBN_SSO_CLIENT_ID=248e4599-0000-475d-0000-c2359c85b829
DWBN_SSO_SCOPE=openid profile email

JWT_ACCESS_TOKEN_SECRET=618BD0990IC16ED03DFA13EC9F775A7B1F67E7C94E6DFE833E490CDB1576E26F
JWT_ACCESS_TOKEN_TTL=2h
JWT_REFRESH_TOKEN_SECRET=41D2BDAFI476557E44752AD410551D85ABBD11832D32811AF45705009C8A467D
JWT_REFRESH_TOKEN_TTL=60d


BASIC_AUTH_BOT_LOGIN_SECRET=bot
BASIC_AUTH_BOT_PASSWORD_SECRET=bot
BASIC_AUTH_ADMIN_LOGIN_SECRET=admin
BASIC_AUTH_ADMIN_PASSWORD_SECRET=admin


